apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
group = "com.ivansotelo"
archivesBaseName = "RecordDialog"
version = "1.0.0"  //customize this for new release

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.kailashdabhi:om-recorder:1.1.5'
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.ivansotelo'
                artifactId 'RecordDialog'

                name 'RecordDialog'
                description 'A Simple Wav audio recorder dialog'
                url 'http://deskode.com'

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'ivansotelo'
                        name 'Ivan Sotelo'
                        email 'ivan_sotelo@deskode.com'
                    }
                }
                scm {
                    connection 'https://github.com/IvanSotelo/RecordDialog.git'
                    developerConnection 'https://github.com/IvanSotelo/RecordDialog.git'
                    url 'http://deskode.com'

                }
            }
        }
    }
}


if (project.hasProperty("android")) {
    // deploy aar
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else {
    // deploy jars only
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
bintray {
    user = 'ivansotelo'
    key = 'bb70f03d9b1dd1d047e7e05599650d1f4a96bdfd'

    configurations = ['archives']
    pkg {
        repo = 'RecordDialog'
        name = 'RecordDialog'
        desc = 'A Simple Wav audio recorder dialog'
        websiteUrl = 'http://deskode.com'
        vcsUrl = 'https://github.com/IvanSotelo/RecordDialog.git'
        licenses = ["MIT"]
        publish = true
        publicDownloadNumbers = true
        version {
            name = '1.0.0'
            desc = 'A Simple Wav audio recorder dialog '
        }
    }
}