# RecordDialog

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deskode/recorddialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deskode/recorddialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recorddialog/: build.gradle
recorddialog/src/androidTest/java/com/deskode/recorddialog/: ExampleInstrumentedTest.java
recorddialog/src/main/: AndroidManifest.xml
recorddialog/src/main/java/com/deskode/recorddialog/: RecordDialog.java  Util.java
recorddialog/src/main/res/layout/: record_dialog.xml
recorddialog/src/main/res/values/: colors.xml
recorddialog/src/test/java/com/deskode/recorddialog/: ExampleUnitTest.java
